<?xml version="1.0" encoding="utf-8"?>
<manifest
    package="checkmobile.de.hertz"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <meta-data
        android:name="com.google.android.gms.vision.DEPENDENCIES"
        android:value="barcode"/>

    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.READ_SYNC_STATS"/>
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS"/>
    <uses-permission android:name="android.permission.GET_ACCOUNTS"/>

    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>

    <application
        android:name=".applicaton.MyApplication"
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:replace="android:theme">

        <provider
            android:name="checkmobile.de.hertz.upload.service.SyncUploadContentProvider"
            android:authorities="hertz_upload"
            android:label="Tasks">
        </provider>

        <service
            android:name="checkmobile.de.hertz.upload.auth.AccountAuthenticatorService"
            android:exported="true"
            android:process=":auth">
            <intent-filter>
                <action
                    android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>

            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/sync_authenticator"/>
        </service>
        <service
            android:name="checkmobile.de.hertz.upload.service.SyncUploadService_"
            android:exported="true"
            android:process=":Sync">
            <intent-filter>
                <action
                    android:name="android.content.SyncAdapter"/>
            </intent-filter>

            <meta-data
                android:name="android.content.SyncAdapter"
                android:resource="@xml/sync_adapter_upload"/>
        </service>


        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity android:name=".MenuActivity"/>
        <activity android:name=".CarsActivity"/>
        <activity android:name=".CarInfoOverviewActivity"/>
        <activity android:name=".ProcessesActivity"/>
        <activity android:name=".DamageActivity"/>
        <activity android:name=".EmptyActivity"/>
        <activity android:name=".SelectableListActivity"/>
        <activity android:name=".TyrePressure"/>
        <activity android:name=".CaptureMileageActivity"/>
        <activity android:name=".CaptureFuelActivity"/>

        <activity
            android:name=".StartInfleetActivity_"
            android:windowSoftInputMode="adjustPan"/>

        <activity android:name=".CarInfleetTabsActivity_"/>
        <activity android:name=".StationActivity"></activity>
        <activity android:name=".CarInfoInfleetActivity_"/>

        <activity
            android:name=".PhotoListActivity"
            android:theme="@style/AppTheme.NoActionBar"/>

        <activity android:name=".DamageListActivity"/>
        <activity android:name=".DamageDetailsActivity"/>
        <activity android:name=".CarInfleetOverview"/>
        <activity android:name=".DriverSignature_"/>
        <activity android:name=".ExploreActivity"/>
    </application>

</manifest>